debug=true
oauth.consumerKey=5pHqu6h25i1qm0Ob4eOGw
oauth.consumerSecret=l5QAhYT8ZAcTuzHkgtUYOl728LYu88MwSVKdIZMc
oauth.accessToken=14313508-FdtcFIfyWpX8mcTVQFs3mxRpW5B1u7D5DapJzHXc
oauth.accessTokenSecret=BIf1uy6s9aCfCjaALDT5e4Pp6FS8nmsISXq1cjpeWNg
http.useSSL=true